CMS_URL=https://ff-fieldfishercom-qa-cms-a4axd5cbatb7g4eu.uksouth-01.azurewebsites.net/CMSPages/logon.aspx
LIVE_URL=https://ff-fieldfishercom-qa-web-ekfefjdmh6dbg3f7.uksouth-01.azurewebsites.net
VALID_USERNAME=Hoang.Pham
VALID_PASSWORD=P@ssw0rd2024July